{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(Windows) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/sixp.exe",
            "args": ["txn", "new", "-a", "Capital One", "-v", "1234.56", "-a", "Checking Account"],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": true
        },
        {
            "name": "(UNIX) Launch",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/sixp",
            "args": [],
            "cwd": "${workspaceRoot}"
        }
    ]
}